# GeoCrawler

./: .project  Geocrawler.docx  README.md  pom.xml  uml_diagrams.mdj
src/main/java/: HelloWorldService.java
src/main/java/idv/ray/geocrawler/controller/: InitController.java  TaskController.java  TestController.java
src/main/java/idv/ray/geocrawler/dao/: GeoDataDao.java  GeoDataDaoAbst.java  ResourceDao.java  ResourceDaoImpl.java  ResourceMapper.java  TaskDao.java  TaskDaoImpl.java  TaskMapper.java
src/main/java/idv/ray/geocrawler/exception/: GeoCrawlerException.java  IncorrectRegisterationException.java  MonitorException.java
src/main/java/idv/ray/geocrawler/javabean/circularlist/: CircularList.java
src/main/java/idv/ray/geocrawler/javabean/geodata/: GeoData.java  Resource.java  Task.java
src/main/java/idv/ray/geocrawler/javabean/httpbody/: HttpBody.java
src/main/java/idv/ray/geocrawler/javabean/json/: GeoDataSerializer.java  HttpBodySerializer.java  JSONDeserializable.java  JSONSerializable.java
src/main/java/idv/ray/geocrawler/master/config/: StringToTaskStatusConverter.java  WebConfig.java
src/main/java/idv/ray/geocrawler/master/controller/: InitController.java  TaskController.java  TestController.java
src/main/java/idv/ray/geocrawler/master/crawler/controller/: CrawlerController.java  TaskController.java  TestController.java
src/main/java/idv/ray/geocrawler/master/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/idv/ray/geocrawler/master/dao/: GeoDataDao.java  GeoDataDaoAbst.java  HiberTaskDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  ResourceMapper.java  TaskDao.java  TaskDaoImpl.java  TaskMapper.java  WorkerDao.java
src/main/java/idv/ray/geocrawler/master/hiberdao/: AbstDaoHiber.java  GeoDataDao.java  HiberGeoDataDaoAbst.java  HiberResourceDaoImpl.java  HiberTaskDaoImpl.java  ResourceDao.java  TaskDao.java
src/main/java/idv/ray/geocrawler/master/service/: CrawlerService.java  CrawlerServiceImpl.java  TaskMonitorService.java
src/main/java/idv/ray/geocrawler/model/: GeoData.java  Resource.java  Task.java
src/main/java/idv/ray/geocrawler/service/: TaskService.java  TaskServiceImpl.java
src/main/java/idv/ray/geocrawler/util/circularlist/: CircularList.java
src/main/java/idv/ray/geocrawler/util/exception/: UtilException.java
src/main/java/idv/ray/geocrawler/util/geodata/: GeoData.java  Resource.java  Task.java
src/main/java/idv/ray/geocrawler/util/geostandard/: GeoStandard.java  RequestBasedGeoStandard.java  SOS.java  TestGeoStandard.java  WFS.java  WMPS.java  WMS.java  WMTS.java
src/main/java/idv/ray/geocrawler/util/httpbody/: HttpBody.java
src/main/java/idv/ray/geocrawler/util/json/: GeoDataListSerializerForQueryResult.java  GeoDataMixin.java  JSONSerializable.java  JSONSerializer.java
src/main/java/idv/ray/geocrawler/util/jsonserializer/: GeoDataSerializer.java  HttpBodySerializer.java  JSONDeserializable.java  JSONSerializable.java  JSONSerializer.java
src/main/java/idv/ray/geocrawler/worker/core/: Crawler.java  MasterConnector.java  UrlFilter.java  Worker.java  WorkerRunner.java
src/main/java/idv/ray/geocrawler/worker/exception/: GeoCrawlerWorkerException.java
src/main/java/idv/ray/geocrawler/worker/geostandard/: GeoStandard.java  SOS.java  TestGeoStandard.java  WFS.java  WMPS.java  WMS.java  WMTS.java
src/main/java/idv/ray/geostandard/: GeoStandard.java  SOS.java  TestGeoStandard.java  WFS.java  WMPS.java  WMS.java  WMTS.java
src/main/java/idv/ray/geourl/: GeoStandard.java  TestGeoStandard.java
src/main/java/idv/ray/geoworker/: Connector.java  Crawler.java  MasterConnector.java  Worker.java
src/main/java/ray/geocrawler/controller/: CreateTableController.java  GeoDataController.java  InitController.java  InitTableController.java  ResourceController.java  TaskController.java  TestController.java
src/main/java/ray/geocrawler/dao/: GeoDataDao.java  GeoDataDaoAbst.java  ResourceDao.java  ResourceDaoImpl.java  ResourceMapper.java  TaskDao.java  TaskDaoImpl.java  TaskMapper.java
src/main/java/ray/geocrawler/model/: GeoData.java  Resource.java  Task.java
src/main/java/ray/geocrawler/service/: BloomFilterService.java  GeoDataService.java  GeoTypeSettable.java  ResourceService.java  ResultService.java  ResultServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: beans.xml  controllerBeans.xml  daoBeans.xml  monitor.xml  persistence.xml  seedsBeans.xml  serviceBeans.xml  tablePropertiesBeans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/: GeoDataTester.java  Test.java
src/test/java/idv/ray/geocrawler/master/test/: TestController.java  TestCrawlerService.java
(+21 files in other folders)
